artifact_path: file:///d:/ASAHDICODING/LASTSUBMISSION/notebooks/mlruns/1/models/m-2ce89722bb2e42a3a907becc83be70ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2ce89722bb2e42a3a907becc83be70ec
model_size_bytes: 10261704
model_uuid: m-2ce89722bb2e42a3a907becc83be70ec
prompts: null
run_id: 29e606ef15aa4b55b3bb918bb622abc8
utc_time_created: '2025-12-18 14:31:00.626117'
