artifact_path: file:///D:/ASAHDICODING/LASTSUBMISSION/Membangun_model/mlruns/1/models/m-2369f16fa3084441a98c478d2cd25581/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2369f16fa3084441a98c478d2cd25581
model_size_bytes: 20532276
model_uuid: m-2369f16fa3084441a98c478d2cd25581
prompts: null
run_id: 0cd56165df254f2e8b47aa0d854f9562
utc_time_created: '2025-12-20 01:35:24.353769'
