artifact_path: file:///d:/ASAHDICODING/LASTSUBMISSION/notebooks/mlruns/1/models/m-dbb18c54774e4dacb9b68faf91bd9d1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-dbb18c54774e4dacb9b68faf91bd9d1c
model_size_bytes: 1017
model_uuid: m-dbb18c54774e4dacb9b68faf91bd9d1c
prompts: null
run_id: 322d2523168945038c6e908dae3ab7c7
utc_time_created: '2025-12-18 14:21:23.449297'
