artifact_path: file:///D:/ASAHDICODING/LASTSUBMISSION/Membangun_model/mlruns/1/models/m-b8bd813677b94cc18fccf32b6d9ef599/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-b8bd813677b94cc18fccf32b6d9ef599
model_size_bytes: 20532276
model_uuid: m-b8bd813677b94cc18fccf32b6d9ef599
prompts: null
run_id: dda1f5af52ee4c0f9f21ca745bbf1fb7
utc_time_created: '2025-12-20 01:37:13.746568'
