artifact_path: file:///D:/ASAHDICODING/LASTSUBMISSION/Membangun_model/mlruns/1/models/m-87e96b4c3bde4e73a55c983828e7852c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-87e96b4c3bde4e73a55c983828e7852c
model_size_bytes: 20532276
model_uuid: m-87e96b4c3bde4e73a55c983828e7852c
prompts: null
run_id: 50219251235e484e8914397cabd0029b
utc_time_created: '2025-12-20 01:32:42.747496'
